<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- build:css -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- endbuild -->
  </head>

  <body>
    <div id="board">
      <canvas width="640" height="480"></canvas>
      <pre>

        ▄▄▄█████▓ ██░ ██ ▓█████▓██   ██▓     █████▒▒█████   ██▓     ██▓     ▒█████   █     █░
        ▓  ██▒ ▓▒▓██░ ██▒▓█   ▀ ▒██  ██▒   ▓██   ▒▒██▒  ██▒▓██▒    ▓██▒    ▒██▒  ██▒▓█░ █ ░█░
        ▒ ▓██░ ▒░▒██▀▀██░▒███    ▒██ ██░   ▒████ ░▒██░  ██▒▒██░    ▒██░    ▒██░  ██▒▒█░ █ ░█ 
        ░ ▓██▓ ░ ░▓█ ░██ ▒▓█  ▄  ░ ▐██▓░   ░▓█▒  ░▒██   ██░▒██░    ▒██░    ▒██   ██░░█░ █ ░█ 
          ▒██▒ ░ ░▓█▒░██▓░▒████▒ ░ ██▒▓░   ░▒█░   ░ ████▓▒░░██████▒░██████▒░ ████▓▒░░░██▒██▓ 
          ▒ ░░    ▒ ░░▒░▒░░ ▒░ ░  ██▒▒▒     ▒ ░   ░ ▒░▒░▒░ ░ ▒░▓  ░░ ▒░▓  ░░ ▒░▒░▒░ ░ ▓░▒ ▒  
            ░     ▒ ░▒░ ░ ░ ░  ░▓██ ░▒░     ░       ░ ▒ ▒░ ░ ░ ▒  ░░ ░ ▒  ░  ░ ▒ ▒░   ▒ ░ ░  
          ░       ░  ░░ ░   ░   ▒ ▒ ░░      ░ ░   ░ ░ ░ ▒    ░ ░     ░ ░   ░ ░ ░ ▒    ░   ░  
                  ░  ░  ░   ░  ░░ ░                   ░ ░      ░  ░    ░  ░    ░ ░      ░    
                                ░ ░                                                                  
       </pre>
    </div>
    <!-- build:js -->
    <script src="js/kontra.js"></script>
    <script src="js/maps.js"></script>
    <script src="js/player-small.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
